.confetti {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

#slide {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
  margin: 0 25px 25px;
  position: relative;

  & a:not(.pt-button) {
    opacity: 0.75;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }

  }

  & #slide-head {
    margin: 25px 25px 10px;
    min-height: 29px;
    position: relative;
    text-align: center;

    & .title {
      font-size: 24px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    & .gems {
      font-weight: 600;
      left: 0;
      letter-spacing: 0.5px;
      position: absolute;
      text-transform: uppercase;
      top: 0;

      & img {
        margin-right: 5px;
        vertical-align: top;
        width: 20px;
      }

    }

    & .return-link {
      position: absolute;
      right: 0;
      top: 0;
    }

  }

  & #slide-container {
    overflow: visible;
    padding: 0 25px;

    & pre {
      font-size: 12px;
      overflow-x: scroll;
      padding: 5px 10px;
    }

    & .slide-text {
      font-size: 16px;
      line-height: 20px;
      white-space: pre-wrap;
    }

    & .slide-image {
      height: 80%;
    }

    & .slide-editor {
      align-self: stretch;
      flex: 1;
    }

    & #codeEditor {
      align-self: stretch;
      flex: 2;
    }

    & .validation {
      margin-bottom: -50px;
      text-align: center;

      & .pt-button {
        margin: 15px 5px 10px;
      }
    }

    & .slide-quiz {
      font-size: 18px;
      line-height: 24px;
      max-width: 600px;

      & .questions {
        list-style: none;
        margin: 10px 0;
        padding: 0;

        & .question {
          background-color: transparent;
          counter-increment: item;
          margin: 1px 0;
          padding:  10px 15px 10px 40px;
          position: relative;
          text-align: left;
          transition: background-color 0.2s;

          &:before {
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            content: counter(item, upper-alpha);
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            height: 20px;
            left: 10px;
            line-height: 20px;
            padding-left: 1px;
            position: absolute;
            text-align: center;
            top: 12px;
            transition: background-color 0.2s;
            width: 20px;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.15);
            cursor: pointer;

            &:before {
              background-color: var(--sky);
            }

          }
        }

      }

    }

  }

  & #slide-foot {
    display: flex;
    justify-content: space-between;
    margin: 10px 25px 25px;
  }

  & .flex-row {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    & > *:not(.flex-row):not(.flex-column) {
      margin: 0 0 0 25px;
    }

    & > *:not(.flex-row):not(.flex-column):first-child {
      margin-left: 0;
    }

    & .slide-text {
      flex: none;
      width: 300px;

      &.wide {
        width: 400px;
      }
    }

    &.cheatSheet .slide-text {
      flex: 1;
      width: inherit;
    }

    @media only screen and (max-width : 768px) {
      flex-direction: column;
      flex-wrap: nowrap;

      & .slide-text {
        width: auto;
      }

    }

  }

  & .flex-column {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    & > *:not(.flex-row):not(.flex-column) {
      margin: 25px 25px 0;
    }

  }

}
